# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
NX_DAEMON=""
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
DATABASE_URL="postgresql://postgres:OylOlive20082023@db.zommkqupdhpxaszsexfb.supabase.co:5432/postgres"
SESSION_SECRET="43836b6b5a63f1c85be044d9e9b4ccc5"
POSTGRES_URL="postgres://default:RK3bQuWqk8XZ@ep-white-dust-74058031-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:RK3bQuWqk8XZ@ep-white-dust-74058031.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_PRISMA_URL="postgres://default:RK3bQuWqk8XZ@ep-white-dust-74058031-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_USER="default"
POSTGRES_HOST="ep-white-dust-74058031-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="RK3bQuWqk8XZ"
POSTGRES_DATABASE="verceldb"
